{
  "name": "TourDeFrance.Ui.Angular",
  "version": "0.1.0.0",
  "description": "Angular UI for Tour de France application",
  "copyright": "Copyright © Sébastien Pierre 2015-2016",
  "title": "Tour de France Angular UI",
  "authors": [ "Sébastien Pierre" ],

  "dependencies": {
  },

  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
      }
    }
  }
}
